erickirt/jitsu/.github/actions/version/action.yml
name: Generate Version
description: Generate version number based on current branch and git tags

inputs:
  version_file:
    description: "Path to version file"
    required: false
    default: ".version.json"

outputs:
  version:
    description: "Generated version"
    value: ${{ steps.generate.outputs.version }}
  tag:
    description: "Git tag for this version"
    value: ${{ steps.generate.outputs.tag }}
  channel:
    description: "Detected release channel (stable, beta, or canary)"
    value: ${{ steps.generate.outputs.channel }}

runs:
  using: composite
  steps:
    - name: Make script executable
      run: chmod +x versions.sh
      shell: bash
    - name: Generate version
      id: generate
      shell: bash
      run: ./versions.sh ${{ inputs.version_file }}

erickirt/jitsu/.github/workflows/client-libraries-build.yaml
- name: 🏷️ Generate version
  if: ${{ !inputs.version }}
  id: generated
  uses: ./.github/actions/version
  with:
    version_file: .jsclient.version.json

erickirt/jitsu/.github/workflows/services-build.yaml
- name: 🏷️ Generate version
  if: ${{ !inputs.version }}
  id: generated
  uses: ./.github/actions/version
  with:
    version_file: .services.version.json